<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.labforjava.LabController">
   <left>
      <VBox fx:id="LeftBox" prefHeight="444.0" prefWidth="66.0" style="-fx-background-color: #FFD700; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Polyline fill="CHARTREUSE" points="-50.0, -40.0, -22.79998016357422, 0.4000091552734375, -49.99999237060547, 41.19999694824219, -50.0, -40.0" strokeType="INSIDE">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Polyline>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="Plot" prefHeight="473.0" prefWidth="634.0" style="-fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Line fx:id="RailOne" endX="-99.99996948242188" endY="457.8000183105469" layoutX="558.0" layoutY="15.0" startX="-99.99996948242188" startY="-15.00000286102295" strokeWidth="3.0" />
            <Line fx:id="RailTwo" endX="-100.0" endY="497.79998779296875" layoutX="665.0" layoutY="-25.0" startX="-100.0" startY="25.0000057220459" strokeWidth="3.0" />
         </children>
      </Pane>
   </center>
   <right>
      <VBox fx:id="RightBox" prefHeight="444.0" prefWidth="173.0" style="-fx-background-color: #E9EEFB; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="60.0" prefWidth="174.0" text="Счет:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="LabelOne" alignment="CENTER" prefHeight="51.0" prefWidth="171.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="60.0" prefWidth="174.0" text="Выстрелов:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="LabelTwo" alignment="CENTER" prefHeight="51.0" prefWidth="171.0" text="0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children></VBox>
   </right>
   <bottom>
      <HBox fx:id="Panel" prefHeight="71.0" prefWidth="854.0" style="-fx-background-color: #E9EEFB; -fx-border-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <Button fx:id="Start" mnemonicParsing="false" onAction="#onStartButtonClick" prefHeight="25.0" prefWidth="85.0" text="Начать игру" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="23.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onStopButtonClick" prefHeight="25.0" prefWidth="120.0" text="Остановить игру">
               <HBox.margin>
                  <Insets left="20.0" top="23.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#onShootButtonClick" prefHeight="25.0" prefWidth="85.0" text="Выстрел">
               <HBox.margin>
                  <Insets left="20.0" top="23.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
